# .env

REACT_FIRE_API_KEY=your_api_key_here
REACT_FIRE_AUTH_DOMAIN=your_project_id.firebaseapp.com
REACT_FIRE_PROJECT_ID=your_project_id
REACT_FIRE_STORAGE_BUCKET=your_project_id.appspot.com
REACT_FIRE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_FIRE_APP_ID=your_app_id
